.admin-container{
    margin-top: 3rem;
    border: 1px solid rgb(255, 255, 255);
    background-color: #dad9d9;
}


.admin-title{
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 115%;
    letter-spacing: -1.82px;
    text-transform: uppercase;
    color: #000000ab;
   
}
.change-box{
    width: 95%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    margin: 10rem 1rem;
}
.admin-box{
    min-width: calc(33%-20px);
    margin: 1rem;
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    padding: .5rem 1rem;
    height: 70%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-weight: 600;
    font-size: 1.1em;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
}

.admin-box-title{
    font-size: 3rem;
    color: rgb(0, 0, 0);
    font-weight: 700;
    grid-row: 1/1;
    grid-column: 1/1;
    text-shadow: 0px 4px 4px rgba(131, 129, 129, 0.541);

}
.admin-box-date{
    grid-row: 2/2;
    grid-column: 1/2;
    align-self: flex-end;
}
.admin-box-count{
    grid-row: 3/6;
    grid-column: 1/3;
}
.admin-box-enter{
    transform: rotate(270deg) scale(1.5);
    grid-area: 5/5/5/5;
}
.ad-1 {
    color: rgba(255, 0, 0, 0.678);
}

.ad-2 {
    color: rgba(0, 0, 255, 0.521);
}

.ad-3 {
    color: rgba(0, 128, 0, 0.555);
}