  /*flipcard*/

  .flip-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
    justify-content:space-evenly;
    align-items:center;
    padding: 8rem;
  }
  .flip-card {
    overflow: visible;
    width: 23rem;
    height: 30rem;
  }
  
  .flip-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .flip-front, .flip-back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .flip-back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .flip-back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #9BF00B, #9BF00B, #9BF00B, #9BF00B, transparent);
    animation: rotation_481 5000ms infinite linear;
    
  }
  
  .flip-back-flip-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 24px;
    line-height: 150%;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;

  }
  .flip-svg{
    width: 5rem;
    height: 5rem;
  }
  .flip-card:hover .flip-content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .flip-front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .flip-front .flip-front-flip-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .flip-front-flip-content .flip-badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-flip-content;
    font-size: 24px;
    line-height: 150%;
    text-transform: uppercase;
    font-weight: 600;
    
  }
  
  .flip-desc {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }
  
  .flip-title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .flip-title p {
    width: 50%;
  }
  
  .flip-card-footer {
    color: #9BF00B;
    margin-top: 5px;
    font-size: 8px;
  }
  .flip-card-footer img{
    position: absolute;
    right: 0;
    bottom: 11px;
    width: 2rem;
    height: 2rem;
 
  }
  
  .flip-front .flip-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .flip-bottom {
    width: 100%;
    height: 100%;
   
    background-image: url('/Imagesequence/60.webp'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    position: relative;
   
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  } 

  .flip-bottom p {
    position: absolute;
    left: 1%;
    bottom: 20%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    z-index: 1;
  }
  
 
  #flip-bottom {
    background-image: url('/Imagesequence/45.webp'); /* Replace with your image path */
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
  }
  

  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  




/* .training-section */
.training-section {
    padding: 50px;
    background-color: #000000;
    text-align: center;
    
}

.training-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #9BF00B;
}

.course-card-container {
    display: flex;
  
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.course-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: #1d1d1d;
    border-radius: 10px;
    padding: 1rem;
    width: 100%;
    height:clamp(10vh,70vh,100vh);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.course-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: auto;
    margin-bottom: 10px;
    background: rgba( 0, 0, 0, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
 
}


.course-icon img{
    width: 5rem;
    height: 5rem;
}
.course-icon1 , .course-icon2{
    /* border: 2px solid yellow; */
    text-align: center;
    margin: 1rem;
}

.course-icon1 span , .course-icon2 span{
    color: white;
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.course-card h3  {
    font-size:clamp(.05rem,2rem,2rem);
    font-weight: 700;
    margin-bottom: 10px;
    color: #000000;
    margin-left: 0px;


}

.course-card p {
    font-size: 1rem;
    color: #000000;
}

.course-icon p{
    font-size: 4rem;
    color: #9BF00B;
    font-weight: 800;

}
